enum
{
    VONC_AIRVOL_NOM = 1000,
	VONC_AIRVOL_ETAT_0 = 1001,
	VONC_AIRVOL_ETAT_1 = 1002,
	VONC_AIRVOL_AIRE = 1003,
	VONC_AIRVOL_VOLUME = 1004,
	VONC_AIRVOL_CALCULER = 1005,
	VONC_AIRVOL_POLSEL = 1006,
	VONC_AIRVOL_LICENCE = 1007,
	VONC_AIRVOL_CLEF = 1008,
	VONC_AIRVOL_INFO = 1009,
	VONC_AIRVOL_AIDE = 1010,
	VONC_AIRVOL_OBJSEL = 1011,
	VONC_AIRVOL_SOUSOBJ = 1012,
	VONC_AIRVOL_TOTAL = 1013,
	VONC_AIRVOL_TOTALE = 1014,
	VONC_AIRVOL_MAJ = 1015,
	
    _DUMMY_ELEMENT_
};
